@bodyWidth: 100%;
@bodyHeight: 100%;


html,body,window{
	position:relative;
	margin:0px;
	padding:0px;
	width:@bodyWidth;
	height:@bodyHeight;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.selectedButton{
	color: white;
	background-color:black;
}

.unselectedButton{
	color:black;
	background-color:white;
}

.main {
	// position:relative;
	top:0%;
	left:0%;
	width: 100%;
	height:100%;
	// overflow-y:hidden;

	.topNav{

		font-size: 2vw;
		color:black;
		overflow:hidden;
		text-align:center;
		margin:0px;
		padding:0px;

		.navLinks{
			width:100%;
			height:15%;
			li {
				border: 1px solid black;
				border-radius: 10px;
				padding: 5px;
			    display: inline-block;
			    cursor:pointer;
			}
			li:first-child {
			    display: inline-block;
			    margin-right:40px;
			}
			li:active,li:hover {
				background-color:black;
			    color:white;
			    cursor:pointer;
			}

		}
	}


	.chatContainer{
		position:absolute;
	    width:80%;
		height:85%;
	    left:10%;
	    top:15%;

	    .chatButtons{
			font-size: 1vw;
			color:black;
			overflow:hidden;
			text-align:center;
			margin:0px;
			padding:10px;
			width:100%;
			height:10%;

			.notConnected{
				background-color:white;
			    color:black;
			}
			.connected{
				background-color:black;
			    color:white;
			}
			.connecting{
				background-color:pink;
			    color:black;
			}


			li {
				width:40%;
				border: 1px solid black;
				border-radius: 10px;
				padding: 10px;
			    display: inline-block;
			    cursor:pointer;
			}
			li:first-child {
			    display: inline-block;
			    margin-right:40px;
			}
			li:active,li:hover {
				// background-color:black;
			    // color:white;
			    cursor:pointer;
			}
	    }

		.chatBox{
			overflow-y:scroll;
		    text-align:left;
		    border:1px solid purple;
		    width:100%;
		    height:70%;

			.chatBoxMessage{
				color: black;
				text-align:left;
			}

			.listOfChats{
	    		list-style:none;

			}
			.chatSender{

			}

			.chatText{

			}
		}

		.textAndNick{
			position:relative;

			height:10%;
			width:100%;
			text-align:center;

			.showNick{
				position:absolute;
				font-size:1.5vw;
				color:black;
				left:0%;
			    width:20%;
			    height:100%;
			    padding:10px;
			    line-height:100%;


			    .connectionInfo{
			    	width:100%;
			    	height:100%;

			    	img {
			    		// width:40px;
			    		height:80%;
			    		float:left;
			    	}
			    }

			}

			.chatInputBox{
				position:absolute;
				display: inline-block;
			    text-align:center;
			    color:black;
				font-size:2vw;
				left:20%;
			    width:80%;
			    height:100%;
			    line-height:100%;
			}
			
		}

		.sendChatMessage{
			width:100%;
			height:10%;
		}
	}


    .searchContainer {
		position:absolute;
	    width:80%;
		height:85%;
	    left:10%;
	    top:15%;


		#searchForThis {
		    text-align:center;
		    color:green;
			font-size:2vw;
		    width:100%;
		    height:100px;
		}

		.sendQueryButton{
			width:100%;
			height:100%;
		}

		.searchBox {
			overflow-y:scroll;
		    text-align:left;
		    border:1px solid purple;
		    width:100%;
		    height:100%;

		    margin:5px;

	    	.listOfGrams {
	    		list-style:none;
	
			    .listOfResults {
		    		list-style:none;

					.searchResultItem {
						margin:10px;

						.searchSender{
							cursor:pointer;
							font-weight:bold;
						}

					}
					.transcriptCenter{
						border:2px solid red;
						padding:3px;
					}
		    		.showDetails {
		    			border:1px solid black;
		    			// border-radius:5px;
		    			cursor:pointer;
		    		}

		    	}
		    }


		}

	}
    	

	.splash{
			// position:absolute;
			left:30%;
			top:60%;
			width:80%;
			height:75%;
			padding:10px;
			background-color: rgba(0,0,0,0.0);

	}

}